-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Wed Feb 11 18:14:46 2026
| Host         : AlbertsUbuntu
| Design       : design_1
| Device       : xcku5p-ffvb676-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 1
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: clk_IBUF_BUFGCE
	Clock source type: BUFGCE_HDIO
	Clock source region: X1Y3
	initial rect ((0, 0), (3, 3))



*****************
User Constraints:
*****************
No user constraints found


